# Goal Point

# Request
int8 drone_id                                           # Unique identifier for the drone to move
geometry_msgs/PoseStamped point                         # Goal pose 3D (m)
float32 navigation_speed                                # Maximum speed desired in path (m/s)
---
# Result
bool success                                            # Point reached?
---
# Feedback
geometry_msgs/PoseStamped current_pose                  # Current pose (m)
geometry_msgs/TwistStamped current_speed                # Current speed (m/s)
builtin_interfaces/Duration navigation_time             # Time from departure (s)
builtin_interfaces/Duration estimated_time_remaining    # Time to goal (s)
float32 distance_remaining                              # Distance to goal (m)